# Birds-SOLID-LSP

./: Readme.md  checkstyle.xml  pom.xml
src/main/java/com/yash/: Bird.java  Flyable.java  Flyablebird.java  NonFlyableBird.java  Penguine.java  Sparrow.java
src/test/java/com/yash/: BirdTest.java
